AnimalDarling/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AnimalDarling.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:AnimalDarling.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AnimalDarling.ViewModels"
    x:Name="DashBoardPage"
    x:DataType="vm:DashboardViewModel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto">
            <SearchBar
                Grid.Column="0"
                CancelButtonColor="Black"
                TextColor="Black"
                VerticalOptions="Center" />
            <toolkit:AvatarView
                Grid.Column="1"
                ImageSource="{Binding AvatarSource}"
                Text="{Binding AvatarText}"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="Auto, 90*">
        <CollectionView
            Grid.Row="0"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding RazeCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Razes">
                    <VerticalStackLayout Margin="20">
                        <Border
                            Padding="10"
                            BackgroundColor="White"
                            HeightRequest="75"
                            StrokeShape="RoundRectangle 20"
                            StrokeThickness="1">
                            <Border.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected, Mode=TwoWay}"
                                    TargetType="Border"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="#fbce56" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsSelected, Mode=TwoWay}"
                                    TargetType="Border"
                                    Value="False">
                                    <Setter Property="BackgroundColor" Value="White" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Image
                                Background="Transparent"
                                Source="{Binding Image}"
                                WidthRequest="50" />
                        </Border>

                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                            <Ellipse
                                Fill="#fbce56"
                                HeightRequest="10"
                                HorizontalOptions="Start"
                                StrokeThickness="4"
                                WidthRequest="10">
                                <Ellipse.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected, Mode=TwoWay}"
                                        TargetType="Ellipse"
                                        Value="True">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsSelected, Mode=TwoWay}"
                                        TargetType="Ellipse"
                                        Value="False">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Text}"
                                TextColor="Black" />
                        </HorizontalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=SelectionItemCommand, Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}}" CommandParameter="{Binding .}" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="1" ItemsSource="{Binding RazesDetailCollection}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:RazesDetail">
                    <Grid>
                        <Border
                            Margin="10"
                            StrokeShape="RoundRectangle 25"
                            StrokeThickness="0">
                            <Image
                                Aspect="Fill"
                                Source="{Binding Image}"
                                WidthRequest="200" />
                        </Border>
                        <StackLayout Padding="20,0,0,20" VerticalOptions="End">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Title}"
                                TextColor="White" />
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Start"
                                Text="{Binding SubTitle}"
                                TextColor="White" />
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Text}"
                                TextColor="White" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
