AnimalDarling/Views/PetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AnimalDarling.Views.PetDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:AnimalDarling.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AnimalDarling.ViewModels"
    x:DataType="vm:PetDetailViewModel"
    Shell.BackgroundColor="#fbce56"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding FillDataCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView BackgroundColor="Beige">
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
            <CarouselView
                Grid.ColumnSpan="3"
                IndicatorView="indicatorView"
                ItemsSource="{Binding CarouselSource}"
                Loop="True">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:CarouselItem">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="400"
                            Source="{Binding Image}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                Grid.Column="1"
                Margin="0,0,0,80"
                HorizontalOptions="Center"
                IndicatorColor="LightGray"
                IndicatorSize="10"
                SelectedIndicatorColor="#fbce56"
                VerticalOptions="End" />
            <ImageButton
                Grid.ColumnSpan="3"
                Margin="10"
                BackgroundColor="white"
                BorderWidth="1"
                Command="{Binding Path=BackButtonCommand}"
                CornerRadius="25"
                HeightRequest="50"
                HorizontalOptions="Start"
                Opacity="0.4"
                Source="backarrow.jpg"
                VerticalOptions="Start"
                WidthRequest="50" />
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="20,-60,20,10"
                Padding="25"
                BackgroundColor="#f9f9f9"
                CornerRadius="35"
                HasShadow="False"
                HeightRequest="120">
                <Grid
                    Margin="0,10,0,10"
                    Padding="20,5"
                    ColumnDefinitions="Auto,*,Auto"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="10"
                    VerticalOptions="Center">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="21"
                        Text="{Binding Data.Name}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontFamily="FontAwesomeSolid"
                        FontSize="16"
                        HeightRequest="15"
                        HorizontalOptions="End"
                        Text="{Binding Data.GenderIcon}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="17"
                        Text="{Binding Data.Race}"
                        TextColor="#797979" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        Aspect="AspectFit"
                        HeightRequest="15"
                        HorizontalOptions="End"
                        Source="clock.svg"
                        WidthRequest="15" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="15"
                        HorizontalTextAlignment="End"
                        Text="{Binding Data.Age}"
                        TextColor="#797979" />
                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        HeightRequest="15"
                        HorizontalOptions="Start"
                        Source="location.svg"
                        WidthRequest="22" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="{Binding Data.Title}"
                        TextColor="#acacac"
                        TranslationX="15"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
            <!--  Rounded image  -->
            <toolkit:AvatarView
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                CornerRadius="35"
                HeightRequest="75"
                ImageSource="owner"
                VerticalOptions="Center"
                WidthRequest="75" />

            <!--  Main name, roles and date  -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,30,0,0"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="José Luís Hernández"
                TextColor="Black" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,30,25,0"
                FontSize="14"
                HorizontalTextAlignment="End"
                Text="13/jun/22"
                TextColor="#acacac" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="Dueño"
                TextColor="#acacac" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="{OnPlatform Android='35,20,35,15',
                                    iOS='35,20,35,0'}"
                Text="¡Hola! Martha tiene modales impecables cuando la conocí, la mayoría de los cuales he deshecho desde entonces. También se ha vuelto muy 'habladora' con una amplia gama de ruidos de Scooby Doo cuando siente que no está recibiendo la atención que merece."
                TextColor="#a5a5a5" />

            <Button
                Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="White"
                BorderColor="Silver"
                BorderWidth="1"
                CornerRadius="25"
                HeightRequest="50"
                HorizontalOptions="End"
                Text="♡"
                TextColor="Black"
                WidthRequest="50" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="20,0,40,0"
                BackgroundColor="#fbce56"
                CornerRadius="22"
                FontAttributes="Bold"
                Text="Contactar"
                TextColor="Black" />
        </Grid>
    </ScrollView>
</ContentPage>
